# OmniMiniPokedexAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omniimpact/mini/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omniimpact/template/mini/: ExampleInstrumentedTest.kt
app/src/devTools/: AndroidManifest.xml
app/src/devTools/java/com/omniimpact/mini/pokedex/activities/: ActivityDevTools.kt
app/src/devTools/java/com/omniimpact/mini/pokedex/fragments/: FragmentDevToolsHome.kt
app/src/devTools/java/com/omniimpact/template/mini/activities/: ActivityDevTools.kt
app/src/devTools/java/com/omniimpact/template/mini/fragments/: FragmentDevToolsHome.kt
app/src/devTools/res/layout/: activity_main_dev.xml  activity_main_dev_fragment_home.xml
app/src/devTools/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omniimpact/mini/pokedex/: ApplicationBase.kt
app/src/main/java/com/omniimpact/mini/pokedex/Network/: UtilityLoader.kt
app/src/main/java/com/omniimpact/mini/pokedex/Network/API/: ApiBase.kt  ApiGetGenerations.kt  ApiGetPokemonDetails.kt  ApiGetPokemonEvolutions.kt  ApiGetPokemonSpecies.kt  ApiGetVersion.kt  ApiGetVersionGroup.kt  ApiGetVersions.kt  InterfacesApi.kt
app/src/main/java/com/omniimpact/mini/pokedex/activities/: ActivityMain.kt
app/src/main/java/com/omniimpact/mini/pokedex/fragments/: FragmentDetails.kt  FragmentDetailsEncounters.kt  FragmentDetailsMatchups.kt  FragmentDetailsMedia.kt  FragmentDetailsMoves.kt  FragmentDetailsOld.kt  FragmentDetailsOverview.kt  FragmentDetailsRoutes.kt  FragmentHome.kt  FragmentInit.kt
app/src/main/java/com/omniimpact/mini/pokedex/models/: ModelEncounters.kt  ModelGeneration.kt  ModelGenerations.kt  ModelPokedex.kt  ModelPokedexes.kt  ModelPokemonDetails.kt  ModelPokemonEvolutionChain.kt  ModelPokemonList.kt  ModelPokemonListItem.kt  ModelPokemonSpecies.kt  ModelPokemonType.kt  ModelSettings.kt  ModelVersion.kt  ModelVersionGroup.kt  ModelVersionGroups.kt  ModelVersions.kt
app/src/main/java/com/omniimpact/mini/pokedex/network/: UtilityCachingGetRequest.kt  UtilityLoader.kt  UtilityLoaderOld.kt
app/src/main/java/com/omniimpact/mini/pokedex/network/api/: ApiBase.kt  ApiGetAllPokemon.kt  ApiGetEncounters.kt  ApiGetGeneration.kt  ApiGetGenerations.kt  ApiGetPokedex.kt  ApiGetPokedexList.kt  ApiGetPokemonDetails.kt  ApiGetPokemonEvolutions.kt  ApiGetPokemonSpecies.kt  ApiGetType.kt  ApiGetVersion.kt  ApiGetVersionGroup.kt  ApiGetVersionGroups.kt  ApiGetVersions.kt  InterfacesApi.kt
app/src/main/java/com/omniimpact/mini/pokedex/utilities/: AdapterRecyclerViewPokemonList.kt  AdapterRecyclerViewTypeChips.kt  UtilityApplicationSettings.kt  UtilityFragmentManager.kt  UtilityNavigationCoordinator.kt  UtilityPokemonLoader.kt
app/src/main/java/com/omniimpact/mini/pokedex/utilities/view/: NestedScrollableHost.kt  OnPicassoImageLoadedDoEnterTransition.kt  PicassoTintOnLoad.kt  UtilityDetailsView.kt
app/src/main/java/com/omniimpact/template/mini/: ApplicationBase.kt
app/src/main/java/com/omniimpact/template/mini/activities/: ActivityMain.kt
app/src/main/java/com/omniimpact/template/mini/fragments/: FragmentDetails.kt  FragmentHome.kt
app/src/main/java/com/omniimpact/template/mini/models/: ModelPokemonDetails.kt  ModelPokemonEvolutionChain.kt  ModelPokemonList.kt  ModelPokemonListItem.kt  ModelPokemonSpecies.kt
app/src/main/java/com/omniimpact/template/mini/utilities/: AdapterRecyclerViewPokemonList.kt  UtilityFragmentManager.kt  UtilityPokemonLoader.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_block.xml  ic_clear.xml  ic_clickable.xml  ic_def_full.xml  ic_def_high.xml  ic_dmg_double.xml  ic_dmg_down.xml  ic_dmg_none.xml  ic_dmg_up.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_platform.xml  ic_platform_shade.xml  ic_tune.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment_home.xml  activity_main_networking_include.xml  fragment_details.xml  fragment_details_matchups.xml  fragment_details_media.xml  fragment_details_moves.xml  fragment_details_overview.xml  fragment_details_routes.xml  fragment_home.xml  fragment_init.xml  include_fragment_details.xml  include_fragment_details_buttons.xml  include_fragment_sidebar_details.xml  list_item_pokemon.xml  list_item_pokemon_evolution.xml  list_item_stat.xml  list_item_tab_button.xml  list_item_type_chip.xml  list_item_type_generation_group.xml  list_item_type_label_header.xml  list_item_type_sw_chip.xml  list_item_type_version_group.xml  list_item_version_switch.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_fragment_home.xml  activity_main_networking_include.xml  fragment_details.xml  fragment_home.xml  include_fragment_sidebar_details.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/transition/: transitions_standard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/omniimpact/mini/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/omniimpact/template/mini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
