<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="12dp">

	<androidx.cardview.widget.CardView
			android:id="@+id/id_cv_dev_tools_welcome"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			app:contentPadding="12dp">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/devTools_welcome" />

	</androidx.cardview.widget.CardView>

	<GridLayout
			android:id="@+id/id_gl_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/id_cv_dev_tools_welcome"
			android:columnCount="2">

		<TextView
				style="@style/Widget.Material3.MaterialDivider.Heavy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/version_code" />


		<TextView
				android:id="@+id/id_tv_dt_version_code"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		<TextView
				style="@style/Widget.Material3.MaterialDivider.Heavy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/version_name" />

		<TextView
				android:id="@+id/id_tv_dt_version_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

	</GridLayout>

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/id_gl_info"
			android:layout_marginTop="@dimen/margin_standard">

		<TextView
				android:id="@+id/id_tv_numFiles"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="Files..." />

		<Button
				android:id="@+id/id_btn_clear"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:text="Clear" />

	</androidx.cardview.widget.CardView>

</RelativeLayout>

