<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/id_fl_network_status_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginHorizontal="@dimen/margin_double"
		android:layout_marginBottom="@dimen/icon_large"
		android:padding="@dimen/margin_half">

	<com.google.android.material.card.MaterialCardView
			app:contentPadding="@dimen/margin_standard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ProgressBar
				android:id="@+id/id_pb_network"
				android:layout_width="@dimen/icon_medium"
				android:layout_height="@dimen/icon_small"/>
		<TextView
				android:id="@+id/id_tv_network_status"
				android:layout_width="match_parent"
				android:layout_height="@dimen/icon_small"
				android:layout_marginHorizontal="@dimen/icon_medium"
				style="@style/TextAppearance.Material3.TitleSmall"
				android:gravity="center_vertical"
				android:text="@string/placeholder_name"/>
	</com.google.android.material.card.MaterialCardView>

</FrameLayout>