<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true">

	<include
			android:id="@+id/id_ll_banner"
			layout="@layout/include_fragment_sidebar_details" />

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/id_ll_banner"
			android:background="?colorPrimary">

		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTint="@color/md_theme_background_mediumContrast"
				app:cardPreventCornerOverlap="false"
				app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.RoundedTop"
				app:strokeWidth="0dp">

			<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fadingEdgeLength="@dimen/margin_standard"
					android:padding="@dimen/margin_standard"
					android:requiresFadingEdge="vertical">

				<include
						android:id="@+id/id_include_details"
						layout="@layout/include_fragment_details" />
			</ScrollView>

		</com.google.android.material.card.MaterialCardView>

	</FrameLayout>

</RelativeLayout>