<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_v_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?colorPrimary"
        android:padding="@dimen/margin_standard">

        <TextView
            android:id="@+id/id_tv_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?colorOnSurface"
            android:layout_gravity="center_horizontal" />
        <ImageView
            android:id="@+id/id_iv_pokemon_icon"
            android:layout_width="@dimen/icon_header_large"
            android:layout_height="@dimen/icon_header_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_standard"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</RelativeLayout>