<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:animateLayoutChanges="true">

	<include
			android:id="@+id/id_ll_banner"
			layout="@layout/include_fragment_sidebar_details"/>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?colorPrimary"
			android:layout_below="@id/id_ll_banner">

		<com.google.android.material.card.MaterialCardView
				android:backgroundTint="@color/md_theme_background_mediumContrast"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:strokeWidth="0dp"
				app:cardPreventCornerOverlap="false"
				app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.RoundedTop">

				<ScrollView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:requiresFadingEdge="vertical"
						android:padding="@dimen/margin_standard"
						android:fadingEdgeLength="@dimen/margin_standard">
							<include
									android:id="@+id/id_include_details"
									layout="@layout/include_fragment_details"/>
				</ScrollView>

		</com.google.android.material.card.MaterialCardView>

	</FrameLayout>

</RelativeLayout>