<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_half"
			android:backgroundTint="@color/md_theme_surfaceContainerHigh_mediumContrast"
			app:contentPadding="@dimen/margin_half">
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/TextAppearance.Material3.TitleMedium"
			android:text="@string/label_evolutions"/>

		<View
			android:id="@+id/id_v_divider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/layout_divider"
			android:layout_marginTop="26dp"
			android:background="@color/md_theme_secondaryFixed_mediumContrast"/>

		<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:requiresFadingEdge="horizontal"
				android:fadingEdgeLength="@dimen/icon_small"
				android:foregroundGravity="center"
				android:layout_marginTop="26dp">
				<LinearLayout
						android:id="@+id/id_ll_evolutions"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="@dimen/margin_half"/>
		</HorizontalScrollView>

	</com.google.android.material.card.MaterialCardView>


</RelativeLayout>