<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/id_rv_evolution_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/id_min_level"
			style="@style/TextAppearance.Material3.HeadlineMedium"
			android:layout_width="@dimen/icon_small"
			android:layout_height="@dimen/icon_medium"
			android:layout_marginStart="@dimen/margin_standard"
			android:autoSizeMaxTextSize="28dp"
			android:autoSizeTextType="uniform"
			android:gravity="center"
			android:lineSpacingMultiplier="0"
			android:lines="1"
			android:text="@string/placeholder_level" />

	<ImageView
			android:id="@+id/id_iv_icon"
			android:layout_width="@dimen/icon_medium"
			android:layout_height="@dimen/icon_medium"
			android:layout_marginHorizontal="@dimen/margin_half"
			android:layout_toEndOf="@id/id_min_level"
			tools:ignore="ContentDescription" />

	<View
			android:id="@+id/id_carat"
			android:layout_width="@dimen/icon_mini"
			android:layout_height="@dimen/icon_medium"
			android:layout_marginEnd="@dimen/margin_standard"
			android:layout_toEndOf="@id/id_iv_icon" />

	<View
			android:id="@+id/id_v_divider"
			android:layout_width="@dimen/icon_large"
			android:layout_height="@dimen/layout_divider"
			android:layout_below="@id/id_min_level"
			android:layout_alignEnd="@id/id_carat"
			android:layout_alignParentStart="true"
			android:background="@color/md_theme_secondaryFixed_mediumContrast" />

	<TextView
			android:id="@+id/id_tv_pokemon_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/id_v_divider"
			android:layout_alignStart="@id/id_v_divider"
			android:layout_alignEnd="@id/id_v_divider"
			android:layout_marginTop="@dimen/margin_half"
			android:text="@string/placeholder_name"
			android:textAlignment="center" />

	<ImageView
			android:layout_width="@dimen/icon_mini"
			android:layout_height="@dimen/icon_mini"
			android:layout_above="@id/id_v_divider"
			android:layout_alignEnd="@id/id_v_divider"
			android:layout_marginHorizontal="@dimen/margin_quarter"
			android:layout_marginVertical="@dimen/margin_half"
			android:src="@drawable/ic_clickable"
			app:tint="@color/md_theme_onBackground"
			tools:ignore="ContentDescription" />

</RelativeLayout>