<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/id_cv_flavor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_quarter"
		android:backgroundTint="@color/md_theme_surfaceContainerHigh_mediumContrast"
		android:clickable="true"
		android:foreground="?android:attr/selectableItemBackground"
		app:cardCornerRadius="@dimen/margin_half"
		app:contentPadding="@dimen/margin_half">

	<TextView
			android:id="@+id/id_tv_title"
			style="@style/TextAppearance.Material3.BodyMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:paddingHorizontal="@dimen/margin_quarter"
			android:text="@string/label_generation" />

	<com.google.android.material.card.MaterialCardView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			app:cardCornerRadius="@dimen/margin_quarter"
			app:contentPadding="@dimen/margin_quarter"
			app:strokeWidth="0dp">

		<TextView
				android:id="@+id/id_tv_title_detail"
				style="@style/TextAppearance.Material3.BodyMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingHorizontal="@dimen/margin_quarter"
				android:text="@string/label_generation"
				android:textStyle="italic" />
	</com.google.android.material.card.MaterialCardView>


</com.google.android.material.card.MaterialCardView>