<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/id_cv_bg"
		style="@style/ShapeAppearanceOverlay.MaterialCardView.RoundedTopTiny"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/margin_quarter"
		android:layout_marginBottom="-10dp"
		android:backgroundTint="?colorPrimary"
		android:foreground="?android:attr/selectableItemBackground"
		app:strokeColor="@color/md_theme_onPrimary"
		app:strokeWidth="0.7dp"/>
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/id_cv_active"
		style="@style/ShapeAppearanceOverlay.MaterialCardView.RoundedTopTiny"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/margin_quarter"
		android:layout_marginBottom="-10dp"
		android:backgroundTint="@color/md_theme_surfaceContainerHigh_mediumContrast"
		android:foreground="?android:attr/selectableItemBackground"
		app:strokeColor="@color/md_theme_onPrimary"
		app:strokeWidth="2dp"/>
	<Button
		android:id="@+id/id_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/margin_half"
		android:paddingBottom="-6dp"
		android:background="@android:color/transparent"
		android:paddingHorizontal="@dimen/margin_half"
		android:shadowColor="@color/md_theme_onPrimary"
		android:layout_margin="@dimen/margin_quarter"
		android:shadowRadius="3"
		android:minWidth="@dimen/layout_min_touch_height"
		android:textColor="@color/md_theme_onSurface"
		android:text="@string/placeholder_type"/>
</FrameLayout>
