<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/id_cv_type_chip"
		android:layout_width="match_parent"
		android:layout_margin="@dimen/margin_quarter"
		android:layout_height="wrap_content">
		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:contentPadding="@dimen/margin_quarter"
				app:strokeWidth="0dp"
				android:backgroundTint="@color/md_theme_background_tint">
			<TextView
					android:id="@+id/id_tv_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:shadowColor="@color/md_theme_surface"
					android:textColor="@color/md_theme_onBackground"
					style="@style/TextAppearance.Material3.LabelMedium"
					android:shadowRadius="3"
					android:text="@string/placeholder_type"/>
			<com.google.android.material.card.MaterialCardView
					android:id="@+id/id_cv_type_contributing"
					android:layout_width="@dimen/icon_mini"
					android:layout_height="@dimen/icon_mini"
					app:cardBackgroundColor="@color/md_theme_inverseSurface_highContrast">
				<com.google.android.material.card.MaterialCardView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:strokeWidth="0dp"
						android:backgroundTint="@color/md_theme_background_tint"/>
			</com.google.android.material.card.MaterialCardView>
			<ImageView
					android:id="@+id/id_iv_icon"
					android:layout_width="@dimen/icon_mini"
					android:layout_height="@dimen/icon_mini"
					android:layout_gravity="end"
					android:src="@drawable/ic_clickable"
					app:tint="@color/md_theme_inverseSurface_highContrast"
					tools:ignore="ContentDescription"
					android:padding="2dp"
					android:layout_marginEnd="@dimen/margin_quarter"/>
		</com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>