<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cv_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/padding_standard"
    android:layout_margin="@dimen/margin_half">

    <ImageView
        android:id="@+id/id_iv_pokemon_icon"
        android:layout_width="@dimen/icon_list_large"
        android:layout_height="@dimen/icon_list_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/id_tv_pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="@dimen/margin_standard"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:textAlignment="center"/>

</androidx.cardview.widget.CardView>